sonar.organization=vechain
sonar.projectKey=vechain_web3-providers-connex
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/web3/*.ts,test/ethers/*.ts,test/restful/*.ts,test/provider/*.ts
sonar.verbose=false
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
